<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-hadoop1-compat</artifactId>
  		<version>0.98.3-hadoop1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jetty-util</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>servlet-api-2.5</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-httpclient</artifactId>
  				<groupId>commons-httpclient</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  		<version>0.98.3-hadoop1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jetty-util</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-server</artifactId>
  		<version>0.98.3-hadoop1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jetty-util</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-sslengine</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>servlet-api-2.5</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-httpclient</artifactId>
  				<groupId>commons-httpclient</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.nutch</groupId>
  		<artifactId>nutch</artifactId>
  		<version>1.7</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jetty-client</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-util5</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-util</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-sslengine</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>8.1.15.v20140411</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>8.1.15.v20140411</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.1</version>
  	</dependency>
  </dependencies>
</project>