# test

test/: .classpath  .gitignore  pom.xml
test/1.doc/: .project
test/1.doc/app/: nutchjob.sh
test/1.doc/design/: JS开发规范.pptx  generate hbase表改造.vsd  html 编写规范.ppt  nutch 知识.docx  垃圾网页.vsd
test/1.doc/doc/: Eric's并发用户数估算与Little定律的等价性 - Yonger78 - 博客园.htm  Git远程操作详解 - 阮一峰的网络日志.htm  Hadoop 2.0 NameNode HA和Federation实践 _ sizeof(void).htm  Java 6 JVM参数选项大全（中文版）.htm  Java DNS cache 时效设置备忘   Ken Wu's Blog.htm  Java 性能优化之 String 篇.htm  MapReduce - 性能调优 - 使用容易 精通难 且学且珍惜 - 博客频道 - CSDN.NET.htm  Mysql命令大全 - 宁静.致远 - 博客园.htm  Suse Doc  管理指南 - _etc_named.conf 配置文件.htm  [原]清除DNS 缓存记录 - linuxの飘扬 - Power by www.linuxfly.org.htm  hadoop2.0 ha failover 遇到的问题 - baiyangfu的专栏 - 博客频道 - CSDN.NET.htm  namenode gc导致的故障一例 - 菜光光的博客 - 51CTO技术博客.htm  resolv.conf(5) - Linux manual page.htm  互联网网站的反爬虫策略浅析 - robbin的自言自语.htm  侦测程序句柄泄露的统计方法.htm  利用apnic获取准确的IP地址_老牛_新浪博客.htm  在大并发写时，HBase的HDFS DFSClient端报SocketTimeoutException的问题分析和解决 - zhaokunwu的专栏 - 博客频道 - CSDN.NET.htm  轻松获得网通、电信、铁通IP地址分配段-hawking8987-ChinaUnix博客.htm
test/1.doc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  hosts  slaves
test/1.doc/hadoop-conf/: core-site.xml  mapred-site.xml
test/1.doc/hbase/: backup-masters  hbase-env.sh  regionservers  zoo.cfg
test/1.doc/hbase-conf/: hdfs-site.xml
test/1.doc/hybris/: env.properties  local.properties  localextensions.xml
test/1.doc/mysql/: my.ini  mysql.txt
test/1.doc/sys/: limits.conf
test/src/content/: .classpath  .project
test/src/content/src/org/test/bean/: PatternIndex.java  PatternString.java
test/src/content/src/org/test/model/: FindContent.java  GetContent.java  NewsTest.java
test/src/content/src/org/test/test/: HTMLSpirit.java  MainTest.java
test/src/content/src/org/test/utils/: IOUtils.java  StringMaxMatch.java
test/src/dnsSrv/: .project  pom.xml
test/src/dnsSrv/src/main/java/org/test/hbase/: HbaseClient.java
test/src/dnsSrv/src/main/java/org/test/test/: DnsMain.java  UrlIdMain.java
test/src/dnsSrv/src/main/resources/: hbase-site.xml
test/src/hbasefilter/: .project  pom.xml
test/src/hbasefilter/src/main/java/org/test/hbase/: HostFilter.java  HostFilter.proto  HostFilterProtos.java
test/src/main/java/: hbase-site.xml
test/src/main/java/hadoop/: TableReader.java  TableTopInputFormat.java
test/src/main/java/hbase/: HbaseClient.java  HbaseMR.java  HbaseMR2.java  HostFilter.proto  HostFilterProtos.java  ShortUrlGenerator.java
test/src/main/java/org/hadoop/: TableReader.java  TableTopInputFormat.java
test/src/main/java/org/hbase/: HbaseClient98.java  HbaseMR.java  HbaseMR2.java
test/src/main/java/org/test/: OrderUtils.java  Test.java
test/src/main/java/org/test/hadoop/: ChainJobTest.java  CodeInputFormat.java  GeneratorHbase.java  GeneratorHbase0.java  GeneratorHbase2.java  GeneratorMapHbase.java  GeneratorRedHbase.java  HostDb.java  IPv4Util.java  JobTest.java  NutchFetcher.bak  NutchFetcher.java.bak  NutchParallelUtilHBase.java  NutchParallelUtilHBase2.java  TableReader.java  TableTopInputFormat.java  TextProfileSignatureChinese.java  URLCountPartitioner.java  UrlFilters.java
test/src/main/java/org/test/hadoop/stat/: FetchInfo.java  FetchInfos.java  GenerateInfo.java  GenerateInfos.java  ParseInfo.java  ParseInfos.java
test/src/main/java/org/test/hbase/: HbaseClient98.java  HbaseMR.java  HbaseMR2.java
test/src/main/java/org/test/jni/: LibJni.java  cast.txt  replace.txt
test/src/main/java/org/test/test/: BoyerMoore.java  BoyerMoore2.java  CopyOfStringMatch.java  CreatePage.java  DNSCache.java  HttpClientTest.java  IPv4Util.java  OrderUtils.java  Test.java  TextProfileSignatureChinese.java
test/src/main/java/test/: OrderUtils.java  Test.java  UrlIdMain.java
test/src/main/resources/: Apanic IP地址段的获取与整理方法介绍-linux-电脑编程网.htm  BIND（三）—— DNS工具和BIND日志.md - 异类深呼吸 - 开源中国社区.htm  UbuntuManual 网络设置 - Ubuntu中文.htm  hadoop FileSystem查询文件系统 - bugeasy - 开源中国社区.htm  hadoop 常存问题（一） - LX - 博客频道 - CSDN.NET.htm  local.nutch-site.xml  nutch-site.xml  服务器处理能力估计_manok_新浪博客.htm  递归DNS 排错 (recursive-clients) - 小毛的宇宙天地.htm
test/src/main/resources/app/: china.sh  hadoop  sys.sh
test/src/main/resources/doc/: hadoop测试报告.doc
test/src/main/resources/hadoop/: capacity-scheduler.xml  excludes  hdfs-site.xml  mapred-site.xml  slaves
test/src/main/resources/hadoop-conf/: hadoop-env.sh  hdfs-site.xml
test/src/main/resources/hbase/: hbase-site.xml  regionservers  zoo.cfg
test/src/main/resources/hbase-conf/: conf.xml  core-site.xml  hbase-site.xml  hdfs-site.xml
test/src/main/resources/hbase/0.94.15/: core-site.xml  hbase-default.xml  hbase-site.xml  hdfs-site.xml
test/src/main/resources/hbase/conf.cloudera.hbase1/: core-site.xml  hbase-env.sh  hbase-site.xml  hdfs-site.xml
test/src/main/resources/sys/: app.sh  china.sh  hadoop  linux.sh  named.conf  nutchjob.sh  resolv.conf  sys.sh  urlidsrv.sh
test/src/urlidsrv/: .project  pom.xml
test/src/urlidsrv/src/main/java/org/test/test/: UrlIdMain.java
test/src/urlidsrv/src/main/resources/: hbase-site.xml
test/src/urlinsert/: .classpath  .project  pom.xml
test/src/urlinsert/src/main/java/org/test/hbase/: HbaseClient.java  ShortUrlGenerator.java
test/src/urlinsert/src/main/resources/: hbase-site.xml
test/src/utils/: .project  pom.xml
test/src/utils/src/main/java/org/test/utils/: AdblockUtil.java  HDFSUtil.java  IPv4Util.java  ShortUrlGenerator.java  SortUtils.java  StringMatch.java
